<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Registration Form</title>
    <link rel="icon" type="image/icon" href="img/favicon.svg" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <!-- Navbar -->
      <nav>
        <h1></h1>
        <div class="link-group">
          <a id="change_theme"><i class="ri-sun-fill"></i></a>
          <a
            id="github"
            href="https://github.com/parunchxi/JavaScript-Login-Registration-Form"
            ><i class="ri-github-fill"></i
          ></a>
        </div>
      </nav>

      <!-- Login Form -->
      <section class="login-form">
        <div class="card">
          <h1>Login</h1>
          <div class="input-group">
            <div class="username-email-input">
              <div class="input-box">
                <input
                  type="text"
                  id="username_email"
                  class="input"
                  placeholder=" "
                />
                <label for="username_email" class="input-label"
                  >Username or Email</label
                >
              </div>
              <span>
                <p class="mark">!</p>
                <p class="error-text" id="username_email_error"></p>
              </span>
            </div>
            <div class="password-input">
              <div class="input-box">
                <input
                  type="password"
                  id="password"
                  class="input"
                  placeholder=" "
                />
                <label for="password" class="input-label">Password</label>
              </div>
              <span>
                <p class="mark">!</p>
                <p class="error-text" id="password_error"></p>
              </span>
            </div>
          </div>
          <div class="check-element">
            <input type="checkbox" name="remember-check" id="remember_check" />
            <label for="remember_check">Remember me</label>
          </div>
          <button type="submit" id="login_submit" class="btn">LOGIN</button>
        </div>
        <div class="under-card">
          <p>Don't have an account?</p>
          <button id="to_signup">Create</button>
        </div>
      </section>

      <!-- Register Form -->
      <section class="signup-form">
        <div class="card">
          <h1>Sign Up</h1>
          <div class="input-group">
            <div class="username-input">
              <div class="input-box">
                <input
                  type="text"
                  id="username"
                  class="input"
                  placeholder=" "
                  maxlength="25"
                />
                <label for="username" class="input-label">Username</label>
              </div>
              <span>
                <p class="mark">!</p>
                <p class="error-text" id="username_error"></p>
              </span>
            </div>
            <div class="email-input">
              <div class="input-box">
                <input type="text" id="email" class="input" placeholder=" " />
                <label for="email" class="input-label">Email</label>
              </div>
              <span>
                <p class="mark">!</p>
                <p class="error-text" id="email_error"></p>
              </span>
            </div>
            <div class="password-input">
              <div class="input-box">
                <input
                  type="password"
                  id="reg_password"
                  class="input"
                  placeholder=" "
                />
                <label for="reg_password" class="input-label">Password</label>
              </div>
              <span>
                <p class="mark">!</p>
                <p class="error-text" id="reg_password_error"></p>
              </span>
            </div>
            <div class="password-input">
              <div class="input-box">
                <input
                  type="password"
                  id="conreg_password"
                  class="input"
                  placeholder=" "
                />
                <label for="conreg_password" class="input-label"
                  >Confirm Password</label
                >
              </div>
              <span>
                <p class="mark">!</p>
                <p class="error-text" id="conreg_password_error"></p>
              </span>
            </div>
          </div>
          <div class="check-element">
            <input type="checkbox" name="reg-check" id="reg_check" />
            <label for="reg_check"
              >This account can only be used on this device.</label
            >
          </div>
          <button type="submit" id="signup_submit" class="btn" disabled>
            SIGN UP
          </button>
        </div>
        <div class="under-card">
          <p>Already have an account?</p>
          <button id="to_login">Login</button>
        </div>
      </section>

      <!-- Welcome -->
      <section class="welcome-form">
        <div class="card" id="welcome_card">
          <h1>Welcome, <span id="name_output">name</span></h1>
          <div class="btn-group">
            <button id="change_password_btn" class="cancel-btn btn">
              Change Password
            </button>
            <button id="delete_account_btn" class="cancel-btn btn">
              Delete Account
            </button>
            <button id="logout_btn" class="btn">LOGOUT</button>
          </div>
        </div>
      </section>

      <!-- Change Password Form -->
      <section class="change-password-form">
        <div class="card" id="change_password_card">
          <h1>Change Password</h1>
          <div class="input-group">
            <div class="password-input">
              <div class="input-box">
                <input
                  type="password"
                  id="current_password"
                  class="input"
                  placeholder=" "
                />
                <label for="current_password" class="input-label"
                  >Current Password</label
                >
              </div>
              <span>
                <p class="mark">!</p>
                <p class="error-text" id="current_password_error"></p>
              </span>
            </div>
            <div class="password-input">
              <div class="input-box">
                <input
                  type="password"
                  id="change_password"
                  class="input"
                  placeholder=" "
                />
                <label for="change_password" class="input-label"
                  >New Password</label
                >
              </div>
              <span>
                <p class="mark">!</p>
                <p class="error-text" id="change_password_error"></p>
              </span>
            </div>
            <div class="password-input">
              <div class="input-box">
                <input
                  type="password"
                  id="conchange_password"
                  class="input"
                  placeholder=" "
                />
                <label for="conchange_password" class="input-label"
                  >Confirm New Password</label
                >
              </div>
              <span>
                <p class="mark">!</p>
                <p class="error-text" id="conchange_password_error"></p>
              </span>
            </div>
          </div>
          <div class="btn-group">
            <button type="submit" id="change_submit" class="btn">SUBMIT</button>
            <button type="submit" id="change_cancel" class="cancel-btn btn">
              CANCEL
            </button>
          </div>
        </div>
      </section>

      <!-- Delete Account Form -->
      <section class="delete-account-form">
        <div class="card" id="delete_account_card">
          <h1>Delete Account</h1>
          <div class="btn-group">
            <button type="submit" id="delete_confirm" class="btn">
              CONFIRM
            </button>
            <button type="submit" id="delete_cancel" class="cancel-btn btn">
              CANCEL
            </button>
          </div>
        </div>
      </section>

      <!-- Success Form -->
      <section class="success-form">
        <div class="card" id="success_card">
          <h1 id="success_text">Success text</h1>
          <button type="submit" id="success_continue" class="btn">
            CONTINUE
          </button>
        </div>
      </section>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
